{% load i18n %}
{% load static %}
<!doctype html>
<html >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="shortcut icon" href="{% static 'change/favicon.ico' %}" />
  <title>Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'change/theme/css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'change/theme/css/bootstrap-theme.min.css' %}">
  <link rel="stylesheet" href="{% static 'change/font-awesome-4.7.0/css/font-awesome.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'change/theme/css/custom.css' %}">
  <script src="{% static 'change/theme/js/jquery.min.js' %}"></script>
  <script src="{% static 'change/theme/js/bootstrap.min.js' %}"></script>
  <style>

    #tooltip {
      background: black;
      border: 1px solid green;
      color: white;
      padding: 3px 5px;
    }
    .feeds .sitemap{
      margin-right: 100px;
    }
    .container{
      margin-left: 1em;
    }
    .navbar-right {
      margin-right: 100px;
    }
    .ders {
      background-color: white;
    }
    #ss {
      margin-left: 1em;
    }
    a {
      color: black;
      outline:none;
      /*font-family: Verdana, Geneva, sans-serif;*/
    }
    a:hover {
      color: #000d59;
      text-decoration: none;
    }

    .hentry {
      background-color: white;
      padding:2em;
    }
    .remotebutt {
      height: 22px;
      font-size: 12px;
      background-color: #ceefd3;
      border: 1px solid #ced3cd;
      background: transparent url({% static '/change/theme/img/tags.png' %}) no-repeat scroll;
      width: 100px;
    }


#id_name {
    background-color: transparent;
    color: #086800;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #086800 1px;
    padding: 3px 10px;
    width: 400px;
}
#id_url {
    background-color: transparent;
    color: #086800;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #086800 1px;
    padding: 3px 10px;
    width: 400px;
}
#id_email {
    background-color: transparent;
    color: #086800;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #086800 1px;
    padding: 3px 10px;
    width: 400px;

}
#id_comment {
    background-color: transparent;
    color: #086800;
    outline: none;
    outline-style: none;
    border-top: solid #086800 1px;
    border-left: solid #086800 1px;
    border-right: solid #086800 1px;
    border-bottom: solid #086800 1px;
    padding: 3px 10px;
    width: 400px;
}
.darker {
  background-color: blue;
}


#co a{
  color:#FDECD2;
}

#ba a{
  color:black;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-image: none;
    background-color: #890101;   
}

  </style>

  {% block link %}{% endblock link %}
  {% block script %}{% endblock script %}
</head>
<body>
 
  {% block navbar %}
  {% include "zinnia/navbar.html" %}
  {% endblock navbar %}
  <div class="container">

    <div class="row">
      <div class="visible-lg col-sm-3" style="margin-left: 10px">{% block sidebar %}{% endblock sidebar %}</div>
      <div class="col-sm-8 ">
      <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
        {% block content %}
        <div class="links">
          <h2>{% trans "Useful links" %}</h2>
          <ul>
            <li>
              <a href="{% url 'zinnia:entry_archive_index' %}" title="{% trans "Weblog index" %}">
                {% trans "Weblog index" %}
              </a>
            </li>
            <li>
              <a href="{% url 'zinnia:sitemap' %}" title="{% trans "Sitemap" %}">
                {% trans "Sitemap" %}
              </a>
            </li>
          </ul>
        </div>
        <div class="search">
          <h2>{% trans "Search" %}</h2>
          {% include "zinnia/tags/search_form.html" %}
        </div>
        {% endblock content %}
      </div>
    </div>
    
  </body>

  <footer id="footer" role="contentinfo">
  {% block breadcrumbs %}{% endblock breadcrumbs %}
    <p>{% blocktrans %}Powered by <a href="http://www.djangoproject.com">Django</a> and <a href="https://github.com/Fantomas42/django-blog-zinnia">Zinnia {{ ZINNIA_VERSION }}</a>.{% endblocktrans %}</p>
  </footer>
  <script src="{% static 'change/theme/js/tooltipsy.min.js' %}"></script>
  <script type="text/javascript">


    $('.hastip').tooltipsy({
      offset: [0, 10],
      css: {
        'padding': '2px',
        'max-width': '200px',
        'color': '#1c7025',
        'background-color': '#ffffff',
        'border': '1px solid #1a701d',
        'font-size' : '12px',
        'font-family' : '"Yantramanav", sans-serif',
        '-moz-box-shadow': '0 0 1px rgba(0, 0, 0, .5)',
        '-webkit-box-shadow': '0 0 1px rgba(0, 0, 0, .5)',
        'box-shadow': '0 0 1px rgba(0, 0, 0, .5)',
        'text-shadow': 'none'
      }
    });



    function htmlbodyHeightUpdate(){
      var height3 = $( window ).height()
      var height1 = $('.nav').height()+50
      height2 = $('.main').height()
      if(height2 > height3){
        $('html').height(Math.max(height1,height3,height2)+10);
        $('body').height(Math.max(height1,height3,height2)+10);
      }
      else
      {
        $('html').height(Math.max(height1,height3,height2));
        $('body').height(Math.max(height1,height3,height2));
      }

    }
    $(document).ready(function () {
      htmlbodyHeightUpdate()
      $( window ).resize(function() {
        htmlbodyHeightUpdate()
      });
      $( window ).scroll(function() {
        height2 = $('.container').height()
        htmlbodyHeightUpdate()
      });
    });


    $("#menu-toggle").click(function(e) {
      e.preventDefault();
    });
    $("#wrapper").toggleClass("toggled");

    $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});

  </script>
  </html>
